@import "@styles/variables"
@import "@styles/mixins"

.menu
  width: 220px
  height: 100%
  flex-shrink: 0
  background-color: $graphite
  display: flex
  overflow: hidden
  +min-respond-to($desktop)
    +trans('width')
  +respond-to($small)
    width: 100%
    height: 100%
    background-color: $white
    position: absolute
    left: 0
    top: 0
    z-index: 9
  &--collapsed
    width: 60px
    +respond-to($small)
      width: 100%
      height: 50px
    +min-respond-to($small)
      .menu
        &__item-text, &__collapse-text
          font-size: 0
  &__inner, &__list
    height: 100%
  &__inner
    width: 100%
  &__list
    +respond-to($small)
      border-top: 1px solid $gray4
      padding-top: 22px
  &__collapse-btn
    display: flex
    align-items: center
    padding: 15px 20px
    background-color: $black
    cursor: pointer
    +respond-to($small)
      display: inline-flex
      background-color: $white
      padding: 15px
      border-right: 1px solid $gray4
  &__collapse-icon
    width: 20px
    height: 20px
    flex-shrink: 0
    color: $gray
    +respond-to($small)
      color: $graphite
  &__collapse-text
    color: $gray
    font-size: 17px
    font-family: $font-family-base
    font-weight: 400
    margin-left: 15px
    user-select: none
    white-space: nowrap
    line-height: 20px
    +respond-to($small)
      display: none
  &__item-icon
    width: 20px
    height: 20px
    flex-shrink: 0
    color: $white
    +respond-to($small)
      color: $graphite
  &__item
    display: flex
    align-items: flex-start
    padding: 14px 20px
    text-decoration: none
    +trans('background-color')
    +min-respond-to($small)
      &:hover
        background-color: lighten($graphite,10%)
  &__item-text
    color: $white
    font-size: 17px
    font-family: $font-family-base
    line-height: 20px
    margin-left: 17px
    +respond-to($small)
      color: $graphite
