@import "@styles/variables"
@import "@styles/mixins"

.selector
  position: relative
  &--opened
    .selector
      &__single
        border-radius: 0
        border-color: $orange
        border-bottom-color: transparent
      &__arrow
        transform: translateY(-50%) rotate(180deg)
  &__single
    cursor: pointer
    height: 44px
    padding: 0 44px 0 15px
    text-overflow: ellipsis
    width: 100%
    margin: 0
    user-select: none
    color: $black
    font-size: 16px
    border: 1px solid $gray4
    font-family: $font-family-base
    background-color: $gray5
    border-radius: 0
    position: relative
    box-sizing: border-box
    &:focus
      outline: none
  &__single-wrapper
    position: relative
  &__arrow
    pointer-events: none
    width: 44px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    right: 0
    top: 50%
    position: absolute
    transform: translateY(-50%) rotate(0deg)
  &__arrow-icon
    width: 20px
    height: 20px
  &__dropdown
    z-index: 2
    position: absolute
    width: 100%
    background-color: $gray5
    border: 1px solid $orange
    border-top: none
    top: 100%
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    overflow: hidden
    word-break: break-all
    will-change: visibility
    box-sizing: border-box
  &__filler
    width: 0
    height: 0
    margin: 0
    top: 0
    line-height: 0
  &__list
    margin: 0
    padding-left: 0
    list-style: none
    position: relative
    max-height: 300px
    overflow: auto
    -webkit-overflow-scrolling: touch
    will-change: scroll-position
  &__item
    width: 100%
    box-sizing: border-box
    cursor: pointer
    color: $black
    font-family: $font-family-base
    padding: 10px 15px
    position: relative
    font-size: 16px
    user-select: none
    text-align: left
    +trans('background-color')
    &:hover:not(.selector__item--active)
      background-color: $lightgrey
    &--active
      background-color: $orange
      color: $white
      &:hover
        background-color: lighten($orange,8%)
