.row
  display: flex
  flex-wrap: wrap
  margin-top: -#{$grid-gap}px
  margin-left: -#{$grid-gap}px
  &.row--no-gap
    margin-left: 0
    margin-top: 0
    & > .col
      padding-left: 0
      padding-top: 0

.col
  box-sizing: border-box
  padding-left: #{$grid-gap}px
  padding-top: #{$grid-gap}px

//12-columns__________________________________________

@for $i from 1 through 12
  .col--#{$i}
    +grid($i)

@for $i from 1 through 12
  .col-xl--#{$i}
    +respond-to($xlarge)
      +grid($i)

@for $i from 1 through 12
  .col-dk--#{$i}
    +respond-to($desktop)
      +grid($i)

@for $i from 1 through 12
  .col-lg--#{$i}
    +respond-to($large)
      +grid($i)

@for $i from 1 through 12
  .col-md--#{$i}
    +respond-to($medium)
      +grid($i)

@for $i from 1 through 12
  .col-sm--#{$i}
    +respond-to($small)
      +grid($i)
