//Viewports

$xl: 1200
$dk: 1024
$lg: 992
$md: 768
$sm: 576
$xsm: 480

$exlarge: 1330px // дополнительно
$xlarge: 1200px  //xl
$desktop: 1024px // дополнительно
$large: 992px    //lg
$medium: 768px   //md
$small: 576px    //sm
$xsmall: 480px   // дополнительно

$grid-gap: 30

//fonts
$font-family-base: 'Futura PT'

//colors
$black: #292825
$graphite: #302F2D
$gray: #999999
$gray2: #E7E7E7
$gray3: #E6E4E1
$gray4: #E6E6E6
$gray5: #FAFAFA
$lightgrey: #F5F5F5
$white: #fff
$orange: #E65639
$yellow: #ffc107
$green: #28a745
$red: #DA3131
