.table
  width: 100%
  +respond-to($xsmall)
    //table-layout: fixed
  td
    white-space: normal
    padding: 20px 25px
    font-size: 16px
    &:last-child
      text-align: center
    +respond-to($desktop)
      padding: 20px 15px
    +respond-to($large)
      &:nth-child(2)
        display: none
    +respond-to($medium)
      &:nth-child(3)
        display: none
    +respond-to($xsmall)
      box-sizing: border-box
      &:nth-child(4)
        display: none
      //&:last-child
        width: 64px
      //&:first-child
        width: 20%
  thead
    td
      background-color: $graphite
      color: $white
      font-family: $font-family-base
      border-right: 1px solid $graphite
  tbody
    td
      border-right: 1px solid $gray
      +respond-to($desktop)
        font-size: 14px
  &__icon
    width: 20px
    height: 20px
    color: $graphite
    +trans('color')
  &__btn
    margin: -20px -25px
    padding: 20px 25px
    &:hover
      .table__icon
        color: $orange
