@import "@styles/variables"
@import "@styles/mixins"

@import "@components/btn/btn"
@import "@components/data-block/data-block"

.detail
  position: relative
  &--collapsed
    +respond-to($medium)
      .data-block
        padding-left: 15px
        padding-right: 15px
      .detail
        &__top
          flex-direction: column
          align-items: flex-start
        &__submit-btn
          margin-top: 10px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    +respond-to($small)
      padding: 0 20px
  &__conditions
    margin-top: 16px
    +respond-to($small)
      margin-top: 24px
      .data-block__subtitle
        font-size: 17px
  &__contacts
    margin-top: 40px
    .data-block
      padding-top: 37px
    +respond-to($small)
      margin-top: 20px

  &__title
    font-size: 35px
    line-height: 1em
    font-family: $font-family-base
    font-weight: 500
    color: $graphite
    +respond-to($medium)
      font-size: 30px
  &__submit-btn
    +respond-to($small)
      display: none
